# TRAIN MODEL

In [1]:
# data analysis
import pandas as pd
import numpy as np

# Machine Learning
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

In [2]:
file = r'Employee_Performance.xls'
EmpPer= pd.read_excel(file)

In [3]:
EmpPer.head()

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,E1001000,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,...,4,10,2,2,10,7,0,8,No,3
1,E1001006,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,...,4,20,2,3,7,7,1,7,No,3
2,E1001007,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,...,3,20,2,3,18,13,1,12,No,4
3,E1001009,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,...,2,23,2,2,21,6,12,6,No,3
4,E1001010,60,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,...,4,10,1,3,2,2,2,2,No,3

## Label Encoding

In [4]:
X=EmpPer.iloc[:,1:-1] #for integer-location based indexing / selection by position in the dataFrame
y=EmpPer.PerformanceRating

In [5]:
enc = LabelEncoder()
X.Gender = enc.fit_transform(X.Gender)
X.EducationBackground = enc.fit_transform(X.EducationBackground)
X.MaritalStatus = enc.fit_transform(X.MaritalStatus)
X.EmpDepartment = enc.fit_transform(X.EmpDepartment)
X.EmpJobRole = enc.fit_transform(X.EmpJobRole)
X.BusinessTravelFrequency = enc.fit_transform(X.BusinessTravelFrequency)
X.OverTime=enc.fit_transform(X.OverTime)
X.Attrition = enc.fit_transform(X.Attrition)
X.head()

,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,...,EmpLastSalaryHikePercent,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,32,1,2,2,5,13,2,10,3,4,...,12,4,10,2,2,10,7,0,8,0
1,47,1,2,2,5,13,2,14,4,4,...,12,4,20,2,3,7,7,1,7,0
2,40,1,1,1,5,13,1,5,4,4,...,21,3,20,2,3,18,13,1,12,0
3,41,1,0,0,3,8,2,10,4,2,...,15,2,23,2,2,21,6,12,6,0
4,60,1,2,2,5,13,2,16,4,1,...,14,4,10,1,3,2,2,2,2,0

## Using MACHINE LEARNING Models

## Splitting Data into Train and Test sets

Before starting to train the Model, we need to divide the data into 2 sets -> Trainning Sets & -> Test Set

In [6]:
X_train, X_test, y_train, y_test = train_test_split(X,y,random_state=8)

## Random Forest Classifier

Random forests is a supervised learning algorithm can be grouped under the category of ensemble models.Random forests creates decision trees on randomly selected data samples, gets prediction from each tree and selects the best solution by means of voting. It also provides a pretty good indicator of the feature importance. 

Random Forest is used over others because it does not suffer from the overfitting problem.It can also handle missing values with ease

In [7]:
model = RandomForestClassifier(n_estimators=16 ,max_depth = 7, random_state=8)
model.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=7, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=16, n_jobs=None,
            oob_score=False, random_state=8, verbose=0, warm_start=False)

# PREDICT MODEL

In [8]:
y_predict=model.predict(X_test)
print("Predictions finished")

Predictions finished

In [9]:
print(accuracy_score(y_test,y_predict))

0.9533333333333334